{
  "manifest_version": 3,
  "name": "Polyblocker",
  "version": "1.0",
  "description": "Blocks all requests from polyfill.io",
  "host_permissions": ["<all_urls>"],
  "permissions": ["declarativeNetRequest"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules_1.json"
      }
    ]
  }
}
